{
  "name": "ref",
  "description": "Turn Buffer instances into \"pointers\"",
  "keywords": [
    "native",
    "buffer",
    "extensions",
    "c++",
    "pointer",
    "reference",
    "dereference",
    "type",
    "int",
    "long",
    "float",
    "double",
    "byte",
    "64"
  ],
  "version": "1.3.5",
  "license": "MIT",
  "author": "Nathan Rajlich <nathan@tootallnate.net> (http://tootallnate.net)",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/ref.git"
  },
  "main": "./lib/ref.js",
  "scripts": {
    "docs": "node docs/compile",
    "test": "mocha -gc --reporter spec --use_strict"
  },
  "dependencies": {
    "bindings": "1",
    "debug": "2",
    "nan": "2"
  },
  "devDependencies": {
    "dox": "0.4.4",
    "highlight.js": "1",
    "jade": "^0.35.0",
    "marked": "^0.3.2",
    "mocha": "*",
    "weak": "1"
  }
}
